
$height-filed: 50px;
$padding-field: 10px 20px;
$border-radius: 5px;
$placeholder-color: $color-text;

input, textarea {
  height: $height-filed;
  padding: $padding-field;
  color: #000000;
  border-radius: $border-radius;
  border: none;
  box-shadow: none;
  outline: none;
  font-size: 16px;
  font-family: $ff;
  // background: $color-gray;
  border: 1px solid $color-gray-darknes;
  max-width: 300px;
  margin-bottom: 10px;
}
input, textarea {
  &::-webkit-input-placeholder,
  &:-ms-input-placeholder,
  &:-ms-input-placeholder,
  &::placeholder {
    color: $placeholder-color;
    font-size: 16px;
    font-family: $ff;
  }
}
button {
  border: none;
  font-family: $ff;
  color: #fff;
}
.form-link {
  max-width: 400px;
  &__input {
    width: 100%;
    max-width: 100%;
    border: none;
    border-bottom: 1px solid $color-gray-darknes;
    border-radius: 0;
    padding: 10px 0;
  }
  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin-bottom: 10px;
    position: relative;
    z-index: 15;
  }
  &__btn {
    margin-top: 30px;
    position: relative;
    z-index: 5;
  }
  &__description {
    height: 200px;
    resize: none;
    width: 100%;
    max-width: 100%;
    border: none;
    border-bottom: 1px solid $color-gray-darknes;
  }
  &__title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
    &--thin {
      font-weight: 400;
    }
  }
}
.form-icon {
  padding: 10px 0;
  border-bottom: 1px solid $color-gray-darknes;
  // position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__arrow {
    cursor: pointer;
    transition: .3s cubic-bezier(0.77, 0, 0.175, 1);
    &--active {
      // transform: rotate(180deg);
      transform: scale(1.5) rotate(180deg);
      transform-origin: center;
    }
  }
  &__list {
    position: absolute;
    transform: translateY(110%);
    bottom: 5px;
    left: -1px;
    height: fit-content;
    width: 100%;
    background: #fff;
    padding: 20px;
    box-shadow: $shodows;
    z-index: 10;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
  }
  &__item {
    cursor: pointer;
    // max-height: 40px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__color {
    display: block;
    width: 100%;
    height: 30px;
    cursor: pointer;
  }
  &__img {
    img {
      pointer-events: none;
    }
  }
  &__text {
    grid-column: 1 / 8;
    color: $color-text;
    margin-bottom: 5px;
  }
  &__placeholder {
    color: $color-text;
    font-size: 16px;
    font-family: $ff;
    white-space: nowrap;
    text-align: left;
  }
  &__color-box {
    display: block;
    width: 20px;
    height: 20px;
  }
}
.auth {
  &__form {
    width: 400px;
  }
}
.auth-form {
  max-width: 100%;
  width: 100%;
  &__show-password {
    top: 10px;
    right: 15px;
    position: absolute;
  }
  &__input {
    max-width: 100%;
    width: 100%;
  }
  &__btn {
    position: relative;
  }
}

.checkbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
  cursor: pointer;
}
.select2  {
  width: 100% !important;
  // height: 50px;
}
.select2-container--default .select2-selection--single {
  height: $height-filed;
  // padding: $padding-field;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  // line-height: 50px;
  padding: $padding-field;
  color: $placeholder-color;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: $height-filed;
  right: 10px;
}
.select {
  width: 100%;
  height: 50px;
  option {
    padding: 20px 0;
    display: block;
  }
}
.v-select{
  display: flex;
  width: 100%;
  position: relative;
  z-index: 10;
}

.vs-box{
  display: flex;
  width: 100%;
  border-bottom: 1px solid #ddd;
  padding: 0;
  line-height: 50px;
  height: 50px;
  position: relative;
}

.vs-box::after{
  display: block;
  position: absolute;
  right: 0;
  content: '\02195';
  top: 0px;
}

.vs-menu-container{
  position: absolute;
  top: 100%;
  width: 100%;
  display: none;
  flex-direction: column;
}

.v-select.is-active .vs-menu-container{
  display: flex;
}

.vs-search{
  width: 100%;
  border: 1px solid #eee;
  border-radius: unset;
  background: #fff;
  height: 50px;
}
.vs-search input{
        background-image:   url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAACYktHRAD/h4/MvwAAAAl2cEFnAAABKgAAASkAUBZlMQAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxMy0wNC0xMFQwNjo1OTowNy0wNzowMI5BiVEAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTMtMDQtMTBUMDY6NTk6MDctMDc6MDD/HDHtAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAABF0RVh0VGl0bGUAc2VhcmNoLWljb27Cg+x9AAACKklEQVQ4T6WUSavqQBCFK+2sII7gShFXLpUsBBHFf+1KcAQFwaWiolsnnBDn++4p0iHRqPDuByFJd/Wp6qrqVn5+IQP3+52m0ymtVis6Ho885na7KRgMUiKR4O9vmEQHgwGNx2NyOp0khCBFUXgcJo/Hg67XK8ViMcpkMjz+Dl200+nQZrMhh8PBE4gYQgDidrudvzEOm2KxyP9WsCginM1mHKEUS6VSFA6HOWI4G41GPAfx2+1GgUCAVFXVZMwovwY/lUqFPB4PiyFn+XxemzbT6/VovV6z8Ol0olwux+LPCBQFEQKIvhME2WyWbWGHFCD/VghUGVvE1rDlb6TTabbFmuVyqY2aEWgbFALeI5GINvyeUCjEtlgju+IZoRWfkS30CURoxFJUNjMEt9stf38CNjJKIFvNiMBJgTebzcZt843hcMhCELWqPBDxeJwulwtvC/3X7/e1qVfgFD0rC5tMJrUZM8Lr9VI0GmVBRDCfz6nZbHI/Sna7HXW7XZpMJtxSiBIP1lmhH9NqtaqfGKQDTmQREBnSgwfmMqfYYblc1o+2xHShtNttLgSiee4EmMEp3hDBPJzikimVSuRyuTTLJ1GwWCz4pCB3UhiL/X4/Hw50C5zjLSM+n898weCogxdRIzAGxigAdtNqtV6EC4UC+Xy+z6Kf2O/31Gg0TMK4ZBDxf4uCw+FA9XpdF0aaUOg/iQLcHbVaTb/p0Cl/FgXIJ/oYnaCqKv0DC6dltH6Ks84AAAAASUVORK5CYII=');

  background-position: 8px 20px;
  background-size: 15px 15px;

  background-repeat: no-repeat;
  padding-left: 30px;
  border: none;
}

.vs-items{
  display: flex;
  width: 100%;
  flex-direction: column;
  max-height: 200px;
  overflow-y: scroll;
  position: relative;
  z-index: 10;
  border-top: 1px solid #eee;
}

.vs-item{
  display: flex;
  padding: 5px 15px;
  border: 1px solid #eee;
  border-top: none;
  position: relative;
  z-index: 11;
  background: #fff;
}

.vs-item a{
  display: flex;
  width: 100%;
  text-decoration: none;
  color: #333;
}