$grid-large: 5% 5% 25% 15% 15% 10% 25%;


.link {
  position: relative;
  min-height: 300px;
  &__list {
    position: relative;
    &--load {
      filter: blur(3px);
    }
  }
  &__count {
    margin-top: 30px;
    color: $color-text;
    font-style: italic;
  }
  &__header {
    display: grid;
    grid-template-columns: $grid-large;
    width: 100%;
    margin-top: 20px;
  }
  &__header-item {
    display: block;
    font-size: 12px;
    color: $color-gray-darknes;
  }
}
.link-item {
  display: grid;
  align-items: center;
  grid-template-columns: $grid-large;
  padding: 20px 0;
  border-bottom: 1px solid $color-gray;
  &__color {
    display: block;
    width: 20px;
    height: 20px;
  }
  &__link {
    color: blue;
    img {
      display: none;
    }
  }
  &__btn {
    background: transparent;
  }
  &__date {
    color: $color-gray-darknes;
    font-size: 14px;
  }
  &__controlls {
    display: flex;justify-content: space-between;
    padding-left: 100px;
  }
  &__btn {
    cursor: pointer;
  }
}